# ✔ Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

input_num = 0
count = 0

while not (0 < input_num <= 100000):
    input_num = int(input("Введите число больше 0 и не более 100 000: "))

if input_num == 1:
    print("Число не является ни простым, ни составным")
else:
    for i in range(2, input_num // 2 + 1):
        if input_num % i == 0:
            count += 1
    if count == 0:
        print("Число является простым")
    else:
        print("Число является составным")