# ✔ Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input("а = "))
b = int(input("b = "))
c = int(input("c = "))

if a + b <= c or b + c <= a or c + a <= b:
    print("Это не треугольник!")
elif a != b and b != c and c != a:
    print("Это разносторонний треугольник")
elif a == b and b == c:
    print("Это равносторонний треугольник")
else:
    print("Это равнобедренный треугольник")
