# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии
import decimal

people_names = ["Петя", "Вася", "Ваня", "Ирина"]
people_salaries = [10_000, 25_000, 14_000, 17_500]
people_awards = ["9.5%", "7.85%", "12.33%", "16.66%"]
dict_gen_people_awards = {i: str(j * decimal.Decimal(k[:-1]) / 100) for i, j, k in zip(people_names, people_salaries,
                                                                                       people_awards)}
print("Результат работы однострочного генератора словаря -> ", dict_gen_people_awards)
