# 📌 Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код,решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей
# на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел, каждое
# число от 1 до 8 -координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют -ложь.
from chess_queens import print_check_result

position_1 = (1, 3), (2, 6), (4, 1), (7, 7), (5, 8), (8, 2), (3, 4), (6, 5)
position_2 = (1, 3), (2, 6), (5, 1), (7, 7), (5, 8), (6, 2), (3, 4), (6, 5)
position_3 = (1, 3), (1, 6), (4, 1), (7, 7), (5, 8), (8, 2), (3, 4), (6, 5)
position_4 = (6, 0), (3, 1), (1, 2), (7, 3), (5, 4), (0, 5), (2, 6), (4, 7)
print_check_result(position_1)
print_check_result(position_2)
print_check_result(position_3)
print_check_result(position_4)
