# ✔ В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

text = "Изначально язык назывался Oak («Дуб»), разрабатывался Джеймсом Гослингом для программирования бытовых " \
       "электронных устройств. Из-за того, что язык с таким названием уже существовал, Oak был переименован в " \
       "Java. Назван в честь марки кофе Java, которая, в свою очередь, получила наименование одноимённого " \
       "острова (Ява), поэтому на официальной эмблеме языка изображена чашка с горячим кофе. Существует и другая " \
       "версия происхождения названия языка, связанная с аллюзией на кофемашину как пример бытового устройства, " \
       "для программирования которого изначально язык создавался. В соответствии с этимологией в русскоязычной" \
       " литературе с конца двадцатого и допервых лет двадцать первого века название языка нередко переводилось" \
       " как Ява, а не транскрибировалось. В результате работы проекта мир увидел принципиально новое устройство," \
       " карманный персональный компьютер Star7, который опередил своё время более чем на 10 лет, но из-за " \
       "большой стоимости в 50 долларов не смог произвести переворот в мире технологии и был забыт. Устройство" \
       " Star7 не пользовалось популярностью, в отличие от языка программирования Java и его окружения. Следующим" \
       " этапом жизни языка стала разработка интерактивного телевидения. В 1994 году стало очевидным, что" \
       " интерактивное телевидение было ошибкой. С середины 1990-х годов язык стал широко использоваться для " \
       "написания клиентских приложений и серверного программного обеспечения. Тогда же определённое " \
       "распространение получила технология Java-апплетов — графических Java-приложений, встраиваемых в " \
       "веб-страницы; с развитием возможностей динамических веб-страниц в 2000-е годы технология стала применяться" \
       " редко. В веб-разработке применяется Spring Framework; для документирования используется утилита Javadoc."

for symbol in ".,;:()«»":
    text = text.replace(symbol, " ")
text = text.lower()
words_list = text.split()
words_set = set(words_list)
word_dict = {}
for word in words_set:
    word_dict[word] = words_list.count(word)
sorted_tuple = sorted(word_dict.items(), key=lambda x: x[1], reverse=True)
# вернуть 10 самых частых слов из строки
for i in range(10):
    print(f"Слово ({'), встречается в тексте ->  '.join(str(item) for item in sorted_tuple[i])} раз(а)")
