# ✔ Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную
# грузоподъёмность. Достаточно вернуть один допустимый вариант.
backpack_weight = int(input("Введите максимальную грузоподъёмность рюкзака (гр): "))
things = {"печенье": 200, "вода": 1500, "гречка": 800, "шоколад": 100, "шампур": 250,
          "тушенка": 338, "палатка": 3500, "чай": 100, "сахар-рафинад": 250, "мяч": 150,
          "овощи": 1000, "удочка": 350, "бумага": 150, "салфетки": 150, "котелок": 400,
          "спальный мешок": 1500}
fit_into_backpack = []

for thing in things:
    if backpack_weight - things[thing] >= 0:
        fit_into_backpack.append(thing)
        backpack_weight -= things[thing]
print(f"Эти вещи влезут: ", ", ".join(fit_into_backpack))
